<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- XML documentation (generated to bin alongside the assembly) -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- NuGet package -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>PropertyMapper</PackageId>
		<Version>0.2.0</Version>
		<Authors>vlasta81</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2025 vlasta81</Copyright>
		<Description>High-performance property-to-property object mapper using Reflection.Emit for .NET 10+</Description>
		<PackageTags>mapper;mapping;reflection;performance;automapper-alternative</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/vlasta81/PropertyMapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" Condition="Exists('..\..\CHANGELOG.md')" />
		<None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>PropertyMapper.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
	</ItemGroup>

</Project>
