# PropertyMapper

./: .gitignore  CHANGELOG.md  DefaultDocumentation.json  Directory.Build.props  GenerateDefaultDocumentation.ps1  LICENSE.txt  PropertyMapper.slnx  README.md
.github/: copilot-instructions.md
benchmarks/PropertyMapper.Benchmarks/: BenchmarkConfig.cs  Program.cs  PropertyMapper.Benchmarks.csproj  README.md
benchmarks/PropertyMapper.Benchmarks/Benchmarks/: AsyncBenchmark.cs  BatchBenchmark.cs  CloneBenchmark.cs  CollectionBenchmark.cs  ContextBenchmark.cs  DictionaryBenchmark.cs  FieldMaskBenchmark.cs  FirstCallBenchmark.cs  NestedObjectBenchmark.cs  RecordBenchmark.cs  SimpleObjectBenchmark.cs  StatisticsBenchmark.cs  StructBenchmark.cs  WarmupBenchmark.cs  WideObjectBenchmark.cs
benchmarks/PropertyMapper.Benchmarks/Models/: BenchmarkModels.cs
benchmarks/PropertyMapper.Benchmarks/docs/results/: BenchmarkRun-joined-2026-04-04-15-34-12-report-github.md  BenchmarkRun-joined-2026-04-22-01-38-37-report-github.md
benchmarks/PropertyMapper.Benchmarks/results/2026-04-03_10-42-31_All/results/: BenchmarkRun-joined-2026-04-03-11-03-27-report-full-compressed.json  BenchmarkRun-joined-2026-04-03-11-03-27-report-github.md  BenchmarkRun-joined-2026-04-03-11-03-27-report.csv  BenchmarkRun-joined-2026-04-03-11-03-27-report.html  PropertyMapper.Benchmarks.Benchmarks.FirstCallBenchmark-report-full-compressed.json  PropertyMapper.Benchmarks.Benchmarks.FirstCallBenchmark-report-github.md  PropertyMapper.Benchmarks.Benchmarks.FirstCallBenchmark-report.csv  PropertyMapper.Benchmarks.Benchmarks.FirstCallBenchmark-report.html
benchmarks/PropertyMapper.Benchmarks/results/2026-04-03_11-17-51_All/results/: PropertyMapper.Benchmarks.Benchmarks.FirstCallBenchmark-report-full-compressed.json  PropertyMapper.Benchmarks.Benchmarks.FirstCallBenchmark-report-github.md  PropertyMapper.Benchmarks.Benchmarks.FirstCallBenchmark-report.csv  PropertyMapper.Benchmarks.Benchmarks.FirstCallBenchmark-report.html
benchmarks/PropertyMapper.Benchmarks/results/2026-04-03_14-46-30_All/results/: BenchmarkRun-joined-2026-04-03-15-15-26-report-full-compressed.json  BenchmarkRun-joined-2026-04-03-15-15-26-report-github.md  BenchmarkRun-joined-2026-04-03-15-15-26-report.csv  BenchmarkRun-joined-2026-04-03-15-15-26-report.html  PropertyMapper.Benchmarks.Benchmarks.FirstCallBenchmark-report-full-compressed.json  PropertyMapper.Benchmarks.Benchmarks.FirstCallBenchmark-report-github.md  PropertyMapper.Benchmarks.Benchmarks.FirstCallBenchmark-report.csv  PropertyMapper.Benchmarks.Benchmarks.FirstCallBenchmark-report.html
benchmarks/PropertyMapper.Benchmarks/results/2026-04-03_16-57-12_All/results/: BenchmarkRun-joined-2026-04-03-17-41-02-report-full-compressed.json  BenchmarkRun-joined-2026-04-03-17-41-02-report-github.md  BenchmarkRun-joined-2026-04-03-17-41-02-report.csv  BenchmarkRun-joined-2026-04-03-17-41-02-report.html
benchmarks/PropertyMapper.Benchmarks/results/2026-04-04_00-11-37_All/results/: BenchmarkRun-joined-2026-04-04-00-56-55-report-full-compressed.json  BenchmarkRun-joined-2026-04-04-00-56-55-report-github.md  BenchmarkRun-joined-2026-04-04-00-56-55-report.csv  BenchmarkRun-joined-2026-04-04-00-56-55-report.html
benchmarks/PropertyMapper.Benchmarks/results/2026-04-04_09-36-39_All/results/: BenchmarkRun-joined-2026-04-04-10-23-07-report-full-compressed.json  BenchmarkRun-joined-2026-04-04-10-23-07-report-github.md  BenchmarkRun-joined-2026-04-04-10-23-07-report.csv  BenchmarkRun-joined-2026-04-04-10-23-07-report.html
benchmarks/PropertyMapper.Benchmarks/results/2026-04-04_10-32-04_All/results/: BenchmarkRun-joined-2026-04-04-11-18-32-report-full-compressed.json  BenchmarkRun-joined-2026-04-04-11-18-32-report-github.md  BenchmarkRun-joined-2026-04-04-11-18-32-report.csv  BenchmarkRun-joined-2026-04-04-11-18-32-report.html
benchmarks/PropertyMapper.Benchmarks/results/2026-04-04_13-16-46_All/results/: BenchmarkRun-joined-2026-04-04-14-04-01-report-full-compressed.json  BenchmarkRun-joined-2026-04-04-14-04-01-report-github.md  BenchmarkRun-joined-2026-04-04-14-04-01-report.csv  BenchmarkRun-joined-2026-04-04-14-04-01-report.html
benchmarks/PropertyMapper.Benchmarks/results/2026-04-04_14-46-14_All/results/: BenchmarkRun-joined-2026-04-04-15-34-12-report-full-compressed.json  BenchmarkRun-joined-2026-04-04-15-34-12-report.csv  BenchmarkRun-joined-2026-04-04-15-34-12-report.html
benchmarks/PropertyMapper.Benchmarks/scripts/: Run-Benchmarks.ps1
docs/: PropertyMapper.links  advanced.md  async.md  collections.md  configuration.md  getting-started.md
docs/api/: FieldMask_T_..ctor.AI6VFKG77KXARTSBPJRG4ARAA.md  FieldMask_T_.Apply.37DHLYYG9Q219NSKEFD97N989.md  FieldMask_T_.ExcludedFields.md  FieldMask_T_.md  IFieldMask_T_.ExcludedFields.md  IFieldMask_T_.md  IPropMap.Clone.CULQQ6W6IYZ54RRLMCRLZI9FE.md  IPropMap.GetProjectionExpression.md  IPropMap.GetStatistics().md  IPropMap.Map.E20R7VPPFAQ8M6MVCPC05Q9EB.md  IPropMap.MapAsync.md  (+98 more)
src/PropertyMapper/: IPropMap.cs  MappingResults.cs  PropMap.Async.cs  PropMap.Collections.cs  PropMap.Configuration.cs  PropMap.Context.cs  PropMap.Core.cs  PropMap.Diagnostics.cs  PropMap.InPlace.cs  PropMap.NullSafe.cs  PropMap.Projection.cs  PropMap.cs  PropertyMapper.csproj  README.md
src/PropertyMapper/Configuration/: ClosureInspector.cs  PropMapBuilder.cs  PropMapConfiguration.cs  TypePairConfiguration.cs
src/PropertyMapper/Core/: ConversionEmitter.cs  ExpressionProjectionBuilder.cs  IDelegateBuilder.cs  IPlanBuilder.cs  InPlaceDelegateBuilder.cs  InlineBindings.cs  MappingCache.cs  MappingTypes.cs  NullableInfo.cs  OperatorDiscovery.cs  TypeMetadataCache.cs  TypePairKey.cs  UnifiedDelegateBuilder.cs
src/PropertyMapper/Extensions/: PropMapWarmupService.cs  ServiceCollectionExtensions.cs
src/PropertyMapper/Masking/: IFieldMask.cs
(+28 files in other folders)
