<Project>
  <!-- Common build properties for all projects in solution -->
  
  <PropertyGroup>
    <!-- Enable nullable reference types by default -->
    <Nullable>enable</Nullable>
    
    <!-- Enable implicit usings for cleaner code -->
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Generate XML documentation files -->
    <GenerateDocumentationFile Condition="'$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
    
    <!-- Treat warnings as errors in Release builds -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    
    <!-- Enable deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- SourceLink support for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  
  <!-- Suppress common warnings that are acceptable in this project -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Missing XML comment for publicly visible type or member -->
  </PropertyGroup>
  
</Project>
